# TennisClub

./: Program.cs  TennisClub.csproj  TennisClub.sln  TennisClub.staticwebassets.endpoints.json  _Imports.razor
Layout/: NavMenu.razor
Pages/: Calculate.razor  Help.razor  Help.razor.css  Matchcard.razor
Properties/: launchSettings.json
docs/: index.html  service-worker.js
docs/Pages/: Help.razor  Home.razor
docs/_framework/: Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.wasm  System.Collections.wasm.br  System.Linq.wasm  System.Private.CoreLib.wasm  TennisClub.wasm  TennisClub.wasm.br
wwwroot/: TennisClub.styles.css  manifest.webmanifest  service-worker-assets.js
wwwroot/_framework/: Microsoft.AspNetCore.Components.wasm.br  System.Collections.wasm  System.Linq.wasm.br  System.Private.CoreLib.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  blazor.boot.json  blazor.boot.json.br
